ALIBABA_API_KEY="sk-01527d3e77d84ca2a27f1ee324646044"
QDRANT_URL="http://localhost:6333"
ALIBABA_API_EMBEDDING="https://dashscope.aliyuncs.com/api/v1/services/embeddings/text-embedding/text-embedding"